sonar.projectKey=Doroch-com_typescript-cdk-project
sonar.organization=doroch-com
sonar.projectName="Typescript CDK App"
sonar.sources=bin/,lib/
sonar.tests=test/
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=test/lcov.info
#sonar.projectVersion=<dynamically set>